data/questions.json (before)
[
    {
        "imageUrl": "https://cdn.discordapp.com/attachments/811883862057549854/811884206283161650/ngenes.jpg",
        "clue": "artis indonesia",
        "answer": "",
        "reward": 0
    },
    {
        "imageUrl": "https://cdn.discordapp.com/attachments/811883862057549854/811884223115689994/perkasa.jpg",
        "clue": "cowo, stand up comedian",
        "answer": "",
        "reward": 0
    },
    {
        "imageUrl": "https://cdn.discordapp.com/attachments/811883862057549854/811884615945420810/bersiul.jpg",
        "clue": "pelawak cowo",
        "answer": "",
        "reward": 0
    },
    {
        "imageUrl": "https://cdn.discordapp.com/attachments/811883862057549854/811884785794416650/nunjuk.jpg",
        "clue": "artis indonesia",
        "answer": "",
        "reward": 0
    },
    {
        "imageUrl": "https://cdn.discordapp.com/attachments/811883862057549854/811884789626830889/tato.jpg",
        "clue": "pemain sinetron cewe",
        "answer": "",
        "reward": 0
    },
    {
        "imageUrl": "https://cdn.discordapp.com/attachments/811864005487493141/811920833156481034/1-69c592ed5b8eccaa542ebdc01b09b812.png",
        "clue": "none",
        "answer": "kuda",
        "reward": 0
    },
    {
        "imageUrl": "https://cdn.discordapp.com/attachments/811864005487493141/811920833156481034/1-69c592ed5b8eccaa542ebdc01b09b812.png",
        "clue": "none",
        "answer": "kuda",
        "reward": 0
    },
    {
        "imageUrl": "https://cdn.discordapp.com/attachments/811864005487493141/811921344760643644/4-3099d645f82036a0d88f2bef9932fba1.png",
        "clue": "none",
        "answer": "dian sastro",
        "reward": 0
    },
    {
        "imageUrl": "https://cdn.discordapp.com/attachments/811864005487493141/811921777520803840/7-5d23b88833fbc1cf02a4f948a55e11b0.png",
        "clue": "none",
        "answer": "ruben onsu",
        "reward": 0
    },
    {
        "imageUrl": "https://cdn.discordapp.com/attachments/811864005487493141/811922278844596234/10-3b64a4c93c43b3b716d9e5fd9ef14463.png",
        "clue": "none",
        "answer": "hotman paris",
        "reward": 0
    }
]

data/questions.json (after)
[
    {
        "imageUrl": "https://cdn.discordapp.com/attachments/811883862057549854/811884206283161650/ngenes.jpg",
        "clue": "artis indonesia",
        "answer": "",
        "reward": 0
    },
    {
        "imageUrl": "https://cdn.discordapp.com/attachments/811883862057549854/811884223115689994/perkasa.jpg",
        "clue": "cowo, stand up comedian",
        "answer": "",
        "reward": 0
    },
    {
        "imageUrl": "https://cdn.discordapp.com/attachments/811883862057549854/811884615945420810/bersiul.jpg",
        "clue": "pelawak cowo",
        "answer": "",
        "reward": 0
    },
    {
        "imageUrl": "https://cdn.discordapp.com/attachments/811883862057549854/811884785794416650/nunjuk.jpg",
        "clue": "artis indonesia",
        "answer": "",
        "reward": 0
    },
    {
        "imageUrl": "https://cdn.discordapp.com/attachments/811883862057549854/811884789626830889/tato.jpg",
        "clue": "pemain sinetron cewe",
        "answer": "",
        "reward": 0
    },
    {
        "imageUrl": "https://cdn.discordapp.com/attachments/811864005487493141/811920833156481034/1-69c592ed5b8eccaa542ebdc01b09b812.png",
        "clue": "none",
        "answer": "kuda",
        "reward": 0
    },
    {
        "imageUrl": "https://cdn.discordapp.com/attachments/811864005487493141/811920833156481034/1-69c592ed5b8eccaa542ebdc01b09b812.png",
        "clue": "none",
        "answer": "kuda",
        "reward": 0
    },
    {
        "imageUrl": "https://cdn.discordapp.com/attachments/811864005487493141/811921344760643644/4-3099d645f82036a0d88f2bef9932fba1.png",
        "clue": "none",
        "answer": "dian sastro",
        "reward": 0
    },
    {
        "imageUrl": "https://cdn.discordapp.com/attachments/811864005487493141/811921777520803840/7-5d23b88833fbc1cf02a4f948a55e11b0.png",
        "clue": "none",
        "answer": "ruben onsu",
        "reward": 0
    },
    {
        "imageUrl": "https://cdn.discordapp.com/attachments/811864005487493141/811922278844596234/10-3b64a4c93c43b3b716d9e5fd9ef14463.png",
        "clue": "none",
        "answer": "hotman paris",
        "reward": 0
    },
    {
        "imageUrl": "https://cdn.discordapp.com/attachments/811883862057549854/811982184570421278/Z.png",
        "clue": "mbak yu, kang bakso, air pam, nyamuk, uang",
        "answer": "bambang pamungkas",
        "reward": 0
    }
]

data/questions.json (diff)
@@ -58,5 +58,11 @@
         "clue": "none",
         "answer": "hotman paris",
         "reward": 0
+    },
+    {
+        "imageUrl": "https://cdn.discordapp.com/attachments/811883862057549854/811982184570421278/Z.png",
+        "clue": "mbak yu, kang bakso, air pam, nyamuk, uang",
+        "answer": "bambang pamungkas",
+        "reward": 0
     }
 ]
